#reference(file StepCounterFatory.java of package tk.StepCounter)

# java(.java) cpp(c/c++) h(c++) cs(c#) jsp(c#/.Net) php(web) asp asa html js vbs bas frm(VB) vb(VB.Net) pm(Perl) 
# pl(Perl) Py(Python) rb(Ruby) tcl(Tcl) sql(SQL) cfm(CFM) properties(properties) xml(xml) xsl(XSLT) xi(Xi) dtd(DTD) 
# tld(TLD) xsd(XSD) bat(BAT) css(CSS) l(Lisp) el(lisp) scm(scheme) st(smalltalk) vm(velocity) vsl(velocity) ini(INI)
# lua(Lua) hs(Haskell)   

SupportFiles=asa | asp | bas | bat | c | cfm | cpp | cs | css | dtd | el | frm | h | hs | html | ini | java | js | jsp | l | lua | php | php3 | pl | pm | properties | Py | rb | scm | sql | st | tcl | tld | vb | vbs | vm | vsl | xi | xml | xsd | doc | docx | xls | xlsx | ppt | pptx
SourceFiles=asa | asp | bas | bat | c | cfm | cpp | cs | css | dtd | el | frm | h | hs | html | ini | java | js | jsp | l | lua | php | php3 | pl | pm | properties | Py | rb | scm | sql | st | tcl | tld | vb | vbs | vm | vsl | xi | xml | xsd 