##---------------------------------------------------------------
host = localhost
# port (optional). Default: 389
port = 389

# version (optional). Default: 3
version= 3

loginDN = cn=Manager,dc=oneworld,dc=com
pwdLogin = changeit
rootDN = dc=oneworld,dc=com

userOU = ou=Users,dc=oneworld,dc=com
