# Detailed Report
# Database: MySQL
#    Major changes:
#      + Using function CONCAT to combine strings
#      + Using function DATE_FORMAT(DateField,'%Y%m%d') to format a datefield to YYYYMMDD
# List of reports. Separator is comma
RPTLIST=RPT01,RPT02,RPT03

# Up to date report. It's in sheet "UpToDate"
RPTENTRY.RPT01=UpToDate

#==========================================================================
# The query to select lastes
# <ReportCode>.SQL.<PartNo>.<ShortDescription>
RPT01.SQL.P01.SELECT = SELECT A.DateLog, A.ParentPath, A.FileName, A.Author, A.SIZE as Size1 , A.UNIT as Unit1, A.SIZE1 as Size2, A.UNIT1 as Unit2, A.NMSTATICBUG, A.NMComment
RPT01.SQL.P02.FROM   = FROM    
RPT01.SQL.P03.FROM   = (	  
RPT01.SQL.P04.FROM   = 	SELECT  SVNVersion.FileName, Revision.DateLog, CONCAT(DIR.ParentPath, '/', DIR.DirName) as ParentPath, Revision.Author, SVNVERSION.SIZE , SVNVERSION.UNIT, SVNVERSION.SIZE1 , SVNVERSION.UNIT1, SVNVERSION.SIZE2 , SVNVERSION.UNIT2, SVNVersion.NMComment, SVNVersion.NMStaticBug, SVNVersion.NMUTBug, SVNVersion.Effort, SVNVERSION.REVISIONID    
RPT01.SQL.P05.FROM   = 	FROM SVNVersion, Revision, DIR, SVNRepo    
RPT01.SQL.P06.FROM   = 	WHERE (SVNVersion.SVNAction <> 'D')   
RPT01.SQL.P07.FROM   = 	       AND (SVNVersion.RevisionID = Revision.RevisionID)   
RPT01.SQL.P08.FROM   = 	       AND (SVNVersion.DirID = DIR.DirID) AND (DIR.Status <> 1)   
RPT01.SQL.P09.FROM   = 	       AND SVNRepo.URL = '${SVNURL}'   
RPT01.SQL.P10.FROM   = 	       AND SVNRepo.SVNID = DIR.SVNID 	          
RPT01.SQL.P11.FROM   = ) AS A   
RPT01.SQL.P12.WHERE  = WHERE A.REVISIONID = (    
RPT01.SQL.P13.WHERE  = 					SELECT MAX(SVNV.REVISIONID)   
RPT01.SQL.P14.WHERE  = 					FROM SVNVERSION SVNV JOIN DIR D ON SVNV.DIRID = D.DIRID   
RPT01.SQL.P15.WHERE  = 					WHERE SVNV.FILENAME = A.FILENAME									
RPT01.SQL.P16.WHERE  = 					AND (  
RPT01.SQL.P17.WHERE  = 								(CONCAT(D.PARENTPATH, '/', D.DIRNAME) = A.ParentPath)  
RPT01.SQL.P18.WHERE  = 								OR  
RPT01.SQL.P19.WHERE  = 								(CONCAT(D.PARENTPATH, '/', D.DIRNAME) IS NULL)  
RPT01.SQL.P20.WHERE  = 						) 
RPT01.SQL.P21.WHERE  = 				 		) 
RPT01.SQL.P22.ORDER  = ORDER BY A.ParentPath, A.FileName 

#==========================================================================
# Current day report. It's sheet "Today"
RPTENTRY.RPT02=Today

# The query to select data for report code of "Today
# <ReportCode>.SQL.<PartNo>.<ShortDescription>
RPT02.SQL.P01.SELECT = SELECT A.DateLog, A.ParentPath, A.FileName, A.Author, A.SIZE as Size1 , A.UNIT as Unit1, A.SIZE1 as Size2, A.UNIT1 as Unit2, NMSTATICBUG, A.NMComment
RPT02.SQL.P02.FROM   = FROM    
RPT02.SQL.P03.FROM   = (	  
RPT02.SQL.P04.FROM   = 	SELECT  SVNVersion.FileName, Revision.DateLog, CONCAT(DIR.ParentPath,'/', DIR.DirName) as ParentPath, Revision.Author, SVNVERSION.SIZE , SVNVERSION.UNIT, SVNVERSION.SIZE1 , SVNVERSION.UNIT1, SVNVERSION.SIZE2 , SVNVERSION.UNIT2, SVNVersion.NMComment, SVNVersion.NMStaticBug, SVNVersion.NMUTBug, SVNVersion.Effort, SVNVERSION.REVISIONID    
RPT02.SQL.P05.FROM   = 	FROM SVNVersion, Revision, DIR, SVNRepo    
RPT02.SQL.P06.FROM   = 	WHERE (SVNVersion.SVNAction <> 'D')   
RPT02.SQL.P07.FROM   = 	       AND (DATE_FORMAT(Revision.DateLog,'%Y%m%d') = DATE_FORMAT(CURDATE(),'%Y%m%d')) 
RPT02.SQL.P08.FROM   = 	       AND (SVNVersion.RevisionID = Revision.RevisionID)   
RPT02.SQL.P09.FROM   = 	       AND (SVNVersion.DirID = DIR.DirID) AND (DIR.Status <> 1)   
RPT02.SQL.P10.FROM   = 	       AND SVNRepo.URL = '${SVNURL}'   
RPT02.SQL.P11.FROM   = 	       AND SVNRepo.SVNID = DIR.SVNID 
RPT02.SQL.P12.FROM   = ) AS A   
RPT02.SQL.P13.WHERE  = WHERE A.REVISIONID = (    
RPT02.SQL.P14.WHERE  = 					SELECT MAX(SVNV.REVISIONID)   
RPT02.SQL.P15.WHERE  = 					FROM SVNVERSION SVNV JOIN DIR D ON SVNV.DIRID = D.DIRID   
RPT02.SQL.P16.WHERE  = 					WHERE SVNV.FILENAME = A.FILENAME									
RPT02.SQL.P17.WHERE  = 					AND 	(  
RPT02.SQL.P18.WHERE  = 								(CONCAT(D.PARENTPATH, '/', D.DIRNAME) = A.ParentPath)  
RPT02.SQL.P19.WHERE  = 								OR  
RPT02.SQL.P20.WHERE  = 								(CONCAT(D.PARENTPATH, '/', D.DIRNAME) IS NULL)  
RPT02.SQL.P21.WHERE  = 							) 
RPT02.SQL.P22.WHERE  = 				 		) 
RPT02.SQL.P23.ORDER  = ORDER BY A.ParentPath, A.FileName 

# History report. It's in sheet "DetailedTracking"
RPTENTRY.RPT03=DetailedTracking
#==========================================================================
# The query to select data for report code of "History"
# <ReportCode>.SQL.<PartNo>.<ShortDescription>
RPT03.SQL.P01.SELECT = SELECT Revision.DateLog, CONCAT(DIR.ParentPath, '/', DIR.DirName) as ParentPath, SVNVersion.FileName, Revision.Author, SVNVersion.SIZE as Size1, SVNVersion.UNIT as Unit1, SVNVersion.SIZE1 as Size2, SVNVersion.UNIT1 as Unit2, SVNVersion.NMSTATICBUG, SVNVersion.NMComment    
RPT03.SQL.P02.FROM   = FROM SVNVersion, Revision, DIR, SVNRepo  
RPT03.SQL.P03.WHERE  = WHERE (SVNVersion.SVNAction <> 'D') 
RPT03.SQL.P04.WHERE  =       AND (SVNVersion.RevisionID = Revision.RevisionID) 
RPT03.SQL.P05.WHERE  =       AND (SVNVersion.DirID = DIR.DirID) AND (DIR.Status <> 1) 
RPT03.SQL.P06.WHERE  =       AND SVNRepo.URL = '${SVNURL}' 
RPT03.SQL.P07.WHERE  =       AND SVNRepo.SVNID = DIR.SVNID 
RPT03.SQL.P08.SORT  = ORDER BY DIR.ParentPath, SVNVersion.FileName, Revision.DateLog 

# Output Data format
STD_DATE_FORMAT=dd-MMM-yyyy HH:mm:ss