###
# MKS Copyright 2012
###

### Data Access Object (DAO) Implementation
DaoManagerImpl=ebiz.dao.gae.GAEDaoManager
EmpDaoManagerImpl=ebiz.dao.gae.GAEEmpDaoManager
MobileDaoManagerImpl=ebiz.mobile.dao.gae.GAEMobileDaoManager
